# catalog-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml  gradle-publish.yml  gradle.yml
docker/: docker-compose.yml
src/main/java/com/erickWck/catalogservice/: CatalogServiceApplication.java
src/main/java/com/erickWck/catalogservice/config/: DataJpaConfig.java
src/main/java/com/erickWck/catalogservice/demo/: DataLoader.java
src/main/java/com/erickWck/catalogservice/domain/entity/: Cartao.java  Product.java
src/main/java/com/erickWck/catalogservice/domain/repositorys/: ProductRepository.java
src/main/java/com/erickWck/catalogservice/entity/: Produto.java
src/main/java/com/erickWck/catalogservice/mapper/: ProductMapper.java  ProductResponse.java
src/main/java/com/erickWck/catalogservice/web/: OrdersRequest.java  ProductController.java  ProductQuery.java  ProductService.java  ProductServiceQuery.java  ProdutctControlleAdvice.java
src/main/java/com/erickWck/catalogservice/web/exception/: ProductAlreadyExist.java  ProductListEmptyException.java  ProductNotFoundException.java
src/main/resources/: application.yml  test.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/erickWck/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/erickWck/catalogservice/domain/: ProductServiceTest.java
src/test/java/com/erickWck/catalogservice/web/: ProductControllerMvcTest.java
